<div class="{columnClass} mb-4 grid-item<f:for each="{project.categories}" as="cat"> cat-{cat.uid}</f:for>">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">{project.title}</h5>
            <p class="card-text">
                <f:format.raw>{project.teaser -> f:format.crop(maxCharacters: settings.teaserlength)}</f:format.raw>
            </p>
            <f:link.action action="show" pageUid="{settings.detailpage}" arguments="{project:project}" additionalAttributes="{data-toggle:'{settings.detailmode}',data-target:'#project-modal',data-project:project.uid}" class="card-link btn btn-primary">more</f:link.action>
        </div>
        <f:link.action action="show" pageUid="{settings.detailpage}" arguments="{project:project}" additionalAttributes="{data-toggle:'{settings.detailmode}',data-target:'#project-modal',data-project:project.uid}">
            <f:variable name="image" value="{project.previewImage.0}"/>
            <picture>
                <source srcset="{f:uri.image(image: image, maxWidth: settings.previewimagemaxwidth, cropVariant: 'default')}" media="(min-width: 1200px)">
                <source srcset="{f:uri.image(image: image, maxWidth: '992', cropVariant: 'default')}, {f:uri.image(image: image, maxWidth: '1984', cropVariant: 'default')} 2x" media="(min-width: 992px)">
                <source srcset="{f:uri.image(image: image, maxWidth: '768', cropVariant: 'tablet')}, {f:uri.image(image: image, maxWidth: '1536', cropVariant: 'tablet')} 2x" media="(min-width: 768px)">
                <source srcset="{f:uri.image(image: image, maxWidth: '768', cropVariant: 'mobile')}, {f:uri.image(image: image, maxWidth: '1536', cropVariant: 'mobile')} 2x" media="(max-width: 767px)">
                <!---Fallback--->
                <img class="card-img-bottom" src="{f:uri.image(image: image, maxWidth: settings.previewimagemaxwidth, cropVariant: 'default')}" alt="{image.alternative}" longdesc="{image.description}" title="{image.title}">
            </picture>
        </f:link.action>
    </div>
</div>
