<div class="{columnClass} mb-4 grid-item<f:for each="{project.categories}" as="cat"> cat-{cat.uid}</f:for>">
    <f:link.action class="card-hover" pageUid="{settings.detailpage}" action="show" arguments="{project:project}" additionalAttributes="{data-toggle:'{settings.detailmode}',data-target:'#project-modal',data-project:project.uid}">
    <f:variable name="image" value="{project.previewImage.0}"/>
    <f:render partial="List/PreviewImage" arguments="{image:project.previewImage.0,maxwidth:settings.previewimagemaxwidth,imgclass:'img-fluid w-100'}"/>
    <div class="overlay text-light text-center">
        <div>
        <h5 class="overlay-title m-0">{project.title}</h5>
        <p class="overlay-teaser m-0">
            <f:format.raw>{project.teaser -> f:format.crop(maxCharacters: settings.teaserlength)}</f:format.raw>
        </p>
        </div>
    </div>
    </f:link.action>
</div>
