mod.wizards {
    newContentElement.wizardItems {
        plugins {
            elements {
                showcase_showcase {
                    iconIdentifier = showcase
                    title = LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.title
                    description = LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.description
                    tt_content_defValues {
                        CType = list
                        list_type = showcase_showcase
                    }
                }
            }
        }
    }
}
