mod.wizards {
    newContentElement.wizardItems {
        showcase.header = LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.tab.title
        showcase {
            elements {
                showcase_list {
                    iconIdentifier = showcase
                    title = LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.list.title
                    description = LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.list.description
                    tt_content_defValues {
                        CType = list
                        list_type = showcase_list
                    }
                }
                showcase_slider {
                    iconIdentifier = showcase
                    title = LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.slider.title
                    description = LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.slider.description
                    tt_content_defValues {
                        CType = list
                        list_type = showcase_slider
                    }
                }
                showcase_show {
                    iconIdentifier = showcase
                    title = LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.show.title
                    description = LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.show.description
                    tt_content_defValues {
                        CType = list
                        list_type = showcase_show
                    }
                }
            }
            show := addToList(showcase_list,showcase_slider,showcase_show)
        }
    }
}
