.tx-showcase-plugin{

    /* Card Style Hover Effect */
    .card-hover{
        display: block;
        position: relative;
    }

    .card-hover img{
        max-width: 100%;
        height: auto;
    }

    .card-hover .overlay{
        position: absolute;
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 2rem;
        .overlay-title{
            display: block;
            position: absolute;
            padding: 2rem;
            perspective: 500px;
            top: 50%;
            left: 0;
            width: 100%;
            transition: all 0.2s ease-in-out;
            transform: translateY(-50%);
        }
        .overlay-teaser{
            opacity: 0;
            perspective: 500px;
            transition: all 0.2s ease-in-out;
            transform: rotateX(90deg);
        }
    }

    .card-hover .overlay:hover{
        .overlay-title{
            position: static;
            top: auto;
            padding: 0;
            transform: translateY(0%);
        }
        .overlay-teaser{
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

}

a.showcase-cat-link{
    &.active{
        position: relative;
        &:after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 50%;
            height: 2px;
            background-color: #ccc;
            transform: translateX(-50%);
        }
    }
}

img.showcase-media-item{
    max-width: 100%;
    height: auto;
}

iframe.showcase-media-item{
    width: 100%;
}

iframe.media-item::before {
    display: block;
    padding-top: calc(9 / 16 * 100%);
    content: "";
}

.modal-dialog-showcase {
    max-width: 100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.modal-content-showcase {
    height: auto;
    min-height: 100%;
    border-radius: 0;
}
