
plugin.tx_showcase {
	view {
		# cat=plugin.tx_showcase/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:showcase/Resources/Private/Templates/Bootstrap5/
		# cat=plugin.tx_showcase/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:showcase/Resources/Private/Partials/Bootstrap5/
		# cat=plugin.tx_showcase/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:showcase/Resources/Private/Layouts/Bootstrap5/
	}
	persistence {
		# cat=plugin.tx_showcase//a; type=string; label=Default storage PID
		storagePid = 15
	}
}
