# customcategory=showcase=Showcase
# customsubcategory=frontend=Frontend
# customsubcategory=files=Files

plugin.tx_showcase {
	view {
		# cat=Showcase/files; type=string; label=Path to template root (FE)
		templateRootPath = EXT:showcase/Resources/Private/Templates/
		# cat=Showcase/files; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:showcase/Resources/Private/Partials/
		# cat=Showcase/files; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:showcase/Resources/Private/Layouts/
	}
	settings{
		# cat=Showcase/frontend; type=string; label=Plugin Custom Classes : Adds one or more CSS classes to the main plugin container. (class="tx-showcase-plugin customclasses")
		frontend.plugin.customclasses = container
		# cat=Showcase/frontend; type=string; label=JavaScript Path : You can change this path if you want to use a custom JavaScript
		scriptPath = EXT:showcase/Resources/Public/Js/Showcase.js
		pagetypes{
			# cat=Showcase/frontend; type=string; label=Page Type for Ajax Request : Only change this value if other code in your project conflicts with it.
			project_ajax = 78
		}
	}
}
