# customcategory=showcase=Showcase
# customsubcategory=frontend=Frontend
# customsubcategory=files=Files

plugin.tx_showcase {
	view {
		# cat=Showcase/files; type=string; label=Path to template root (FE)
		templateRootPath = EXT:showcase/Resources/Private/Templates/
		# cat=Showcase/files; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:showcase/Resources/Private/Partials/
		# cat=Showcase/files; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:showcase/Resources/Private/Layouts/
	}
	settings{
		# cat=Showcase/resources; type=string; label=Plugin Custom Classes
		frontend.plugin.customclasses = container
		scriptPath = EXT:showcase/Resources/Public/Js/Showcase.js
		pagetypes{
			project_ajax = 78
		}
	}
}
