
plugin.tx_showcase {
	view {
		templateRootPaths.0 = {$plugin.tx_showcase.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_showcase.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_showcase.view.layoutRootPath}
	}
	settings{
		pagetypes{
			project_ajax = {$plugin.tx_showcase.settings.pagetypes.project_ajax}
		}
	}
}

page{
	includeCSS {
		glide = EXT:showcase/Resources/Public/Libs/glide/dist/css/glide.core.min.css
		glidetheme = EXT:showcase/Resources/Public/Libs/glide/dist/css/glide.theme.min.css
	    showcase = EXT:showcase/Resources/Public/Css/style.css
	}
	includeJSFooter{
		showcase_isotope = EXT:showcase/Resources/Public/Libs/isotope.pkgd.min.js
		showcase_isotope_cbc = EXT:showcase/Resources/Public/Libs/isotope.cellsByColumn.js
		showcase_imagesloaded = EXT:showcase/Resources/Public/Libs/imagesloaded.pkgd.min.js
		showcase_ajax = EXT:showcase/Resources/Public/Js/Classes/AjaxLoader.js
		showcase_bootstrap4 = EXT:showcase/Resources/Public/Js/Bootstrap4/Showcase.js
		glide = EXT:showcase/Resources/Public/Libs/glide/dist/glide.min.js
	}
	footerData{
		300 = TEXT
		300.data = getIndpEnv:TYPO3_REQUEST_URL
		300.wrap = <script>const SHOWCASE = { baseurl: '|'};</script>
	}
}

project_ajax = PAGE
project_ajax {
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-Type:text/html;charset=utf-8
        admPanel = 0
        debug = 0
        no_cache = 1
    }
    typeNum = {$plugin.tx_showcase.settings.pagetypes.project_ajax}
    10 = COA
    10 {
        10 = USER
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = Showcase
            pluginName = Showcase
            vendorName = SIMONKOEHLER
            controller = Project
            action = modal
            switchableControllerActions {
                Project {
                    1 = modal
                }
            }
            view < plugin.tx_showcase.view
            persistence < plugin.tx_showcase.persistence
            settings < plugin.tx_showcase.settings
        }
    }
}

config.pageTitleProviders {
	showcase {
		provider = SIMONKOEHLER\Showcase\PageTitle\TitleProvider
		before = seo
	}
}
