<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
    <sheets>
        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.title</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <!-- Add settings here ... -->

                    <switchableControllerActions>
                       <TCEforms>
                          <label>LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.displaymode</label>
                          <onChange>reload</onChange>
                          <config>
                              <type>select</type>
                             <renderType>selectSingle</renderType>
                             <items>
                                <numIndex index="1">
                                   <numIndex index="0">List</numIndex>
                                   <numIndex index="1">Project->list</numIndex>
                                </numIndex>
                                <numIndex index="2">
                                   <numIndex index="0">Show</numIndex>
                                   <numIndex index="1">Project->show</numIndex>
                                </numIndex>
                             </items>
                          </config>
                       </TCEforms>
                    </switchableControllerActions>

                    <settings.listlayout>
                        <TCEforms>
                            <label>LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.listlayout</label>
                            <displayCond>FIELD:switchableControllerActions:=:Project->list</displayCond>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items>
                                    <numIndex index="0">
                                        <numIndex index="0">Indiviual (for each single record)</numIndex>
                                        <numIndex index="1"></numIndex>
                                    </numIndex>
                                    <numIndex index="1">
                                        <numIndex index="0">Card with Image on Top</numIndex>
                                        <numIndex index="1">card-img-top</numIndex>
                                        <numIndex index="2">EXT:showcase/Resources/Public/Images/Listlayout/card-img-top.png</numIndex>
                                    </numIndex>
                                    <numIndex index="2">
                                        <numIndex index="0">Card with Image at Bottom</numIndex>
                                        <numIndex index="1">card-img-bottom</numIndex>
                                        <numIndex index="2">EXT:showcase/Resources/Public/Images/Listlayout/card-img-bottom.png</numIndex>
                                    </numIndex>
                                    <numIndex index="3">
                                        <numIndex index="0">Card with Image Left</numIndex>
                                        <numIndex index="1">card-img-left</numIndex>
                                        <numIndex index="2">EXT:showcase/Resources/Public/Images/Listlayout/card-img-left.png</numIndex>
                                    </numIndex>
                                    <numIndex index="4">
                                        <numIndex index="0">Card with Image Right</numIndex>
                                        <numIndex index="1">card-img-right</numIndex>
                                        <numIndex index="2">EXT:showcase/Resources/Public/Images/Listlayout/card-img-right.png</numIndex>
                                    </numIndex>
                                    <numIndex index="5">
                                        <numIndex index="0">Card Hover</numIndex>
                                        <numIndex index="1">card-hover</numIndex>
                                        <numIndex index="2">EXT:showcase/Resources/Public/Images/Listlayout/card-hover.png</numIndex>
                                    </numIndex>
                                </items>
                                <fieldWizard>
                                    <selectIcons>
                                        <disabled>0</disabled>
                                    </selectIcons>
                                </fieldWizard>
                            </config>
                        </TCEforms>
                    </settings.listlayout>

                    <settings.teaserlength>
                        <TCEforms>
                            <label>LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.teaserlength</label>
                            <displayCond>FIELD:switchableControllerActions:=:Project->list</displayCond>
                            <config>
                                <type>input</type>
                                <default>60</default>
                            </config>
                        </TCEforms>
                    </settings.teaserlength>

                    <settings.detailmode>
                        <TCEforms>
                            <label>LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.detailmode</label>
                            <displayCond>FIELD:switchableControllerActions:=:Project->list</displayCond>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items>
                                    <numIndex index="0">
                                        <numIndex index="0">Modal Window</numIndex>
                                        <numIndex index="1">modal</numIndex>
                                    </numIndex>
                                    <numIndex index="1">
                                        <numIndex index="0">Page</numIndex>
                                        <numIndex index="1">page</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </settings.detailmode>

                    <settings.detailpage>
                        <TCEforms>
                            <label>LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.detailpage</label>
                            <description>LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.detailpage.description</description>
                            <displayCond>FIELD:settings.detailmode:=:page</displayCond>
                            <config>
                                <type>group</type>
                                <internal_type>db</internal_type>
                                <allowed>pages</allowed>
                                <size>1</size>
                                <minitems>0</minitems>
                                <maxitems>1</maxitems>
                                <show_thumbs>1</show_thumbs>
                                <required>1</required>
                            </config>
                        </TCEforms>
                    </settings.detailpage>

                    <settings.singlerecord>
                        <TCEforms>
                            <label>LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.singlerecord</label>
                            <description>LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.singlerecord.description</description>
                            <displayCond>FIELD:switchableControllerActions:=:Project->show</displayCond>
                            <config>
                                <type>group</type>
                                <internal_type>db</internal_type>
                                <allowed>tx_showcase_domain_model_project</allowed>
                                <size>1</size>
                                <minitems>0</minitems>
                                <maxitems>1</maxitems>
                                <show_thumbs>1</show_thumbs>
                            </config>
                        </TCEforms>
                    </settings.singlerecord>

                    <settings.columns>
                        <TCEforms>
                            <label>LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.columns</label>
                            <displayCond>FIELD:switchableControllerActions:=:Project->list</displayCond>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items>
                                    <numIndex index="0">
                                        <numIndex index="0">1 column</numIndex>
                                        <numIndex index="1">1</numIndex>
                                    </numIndex>
                                    <numIndex index="1">
                                        <numIndex index="0">2 columns</numIndex>
                                        <numIndex index="1">2</numIndex>
                                    </numIndex>
                                    <numIndex index="2">
                                        <numIndex index="0">3 columns</numIndex>
                                        <numIndex index="1">3</numIndex>
                                    </numIndex>
                                    <numIndex index="3">
                                        <numIndex index="0">4 columns</numIndex>
                                        <numIndex index="1">4</numIndex>
                                    </numIndex>
                                    <numIndex index="4">
                                        <numIndex index="0">6 columns</numIndex>
                                        <numIndex index="1">6</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </settings.columns>

                    <settings.previewimagemaxwidth>
                        <TCEforms>
                            <label>LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.previewimagemaxwidth</label>
                            <displayCond>FIELD:switchableControllerActions:=:Project->list</displayCond>
                            <config>
                                <type>input</type>
                                <default>480</default>
                            </config>
                        </TCEforms>
                    </settings.previewimagemaxwidth>

                    <!--
                    <settings.orderby>
                        <TCEforms>
                            <label>LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.orderby</label>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items>
                                    <numIndex index="0">
                                        <numIndex index="0">LLL:EXT:example/Resources/Private/Language/Backend.xlf:settings.registration.orderBy.crdate</numIndex>
                                        <numIndex index="1">crdate</numIndex>
                                    </numIndex>
                                    <numIndex index="1">
                                        <numIndex index="0">LLL:EXT:example/Resources/Private/Language/Backend.xlf:settings.registration.orderBy.title</numIndex>
                                        <numIndex index="1">title</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </settings.orderby>
                    -->

                </el>
            </ROOT>
        </sDEF>
        <sheet2>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.categories</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <settings.showcategorymenu>
                        <TCEforms>
                            <label>LLL:EXT:showcase/Resources/Private/Language/locallang.xlf:plugin.showcategorymenu</label>
                            <config>
                                <type>check</type>
                                <default>1</default>
                            </config>
                        </TCEforms>
                    </settings.showcategorymenu>
                </el>
            </ROOT>
        </sheet2>
    </sheets>
</T3DataStructure>
