{
    "name": "simonkoehler/showcase",
    "type": "typo3-cms-extension",
    "version": "1.0.0",
    "description": "Create beautiful showcases and portfolios with the Bootstrap Package or other Themes",
    "authors": [
        {
            "name": "Simon Köhler",
            "email": "info@simon-koehler.com",
            "homepage": "https://simon-koehler.com/en",
            "role": "Developer"
        }
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "typo3/cms-core": "^9.5 || ^10.5"
    },
    "replace": {
        "simonkoehler/showcase": "self.version",
        "typo3-ter/showcase": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "showcase"
        }
    },
    "autoload": {
        "psr-4": {
            "SIMONKOEHLER\\Showcase\\": "Classes/"
        }
    }
}
