<f:flashMessages />
<div class="row">
    <div class="col-md-5 col-lg-4">
        <h1>{project.title}</h1>
        <f:if condition="{project.categories}">
            <div class="mb-3">
            <f:for each="{project.categories}" as="category">
                <span class="text-primary">{category.title}</span>
            </f:for>
            </div>
        </f:if>
        <p class="lead">{project.teaser}</p>
        <f:format.html>{project.description}</f:format.html>
        <f:if condition="{project.urls}">
            <hr class="my-5">
            <h3><f:translate key="fe.project_urls_header" extensionName="showcase"/></h3>
            <f:render partial="UrlList" arguments="{urls:project.urls}"/>
        </f:if>
        <f:if condition="{project.related}">
            <hr class="my-5">
            <h3><f:translate key="fe.project_related_header" extensionName="showcase"/></h3>
            <f:render partial="RelatedProjects" arguments="{projects:project.related}"/>
        </f:if>
    </div>
    <div class="col-md-7 col-lg-8">
        <f:if condition="{project.media}">
            <div class="row">
                <f:for each="{project.media}" as="media">
                    <div class="col-lg-6 mb-3">
                        <f:media file="{media}" class="showcase-media-item"/>
                    </div>
                </f:for>
            </div>
        </f:if>
    </div>
</div>
